<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>机器学习--数据整理 | Jimmy&#39;s Blog</title>
    <meta name="author" content="Jimmy Wang" />
    <meta name="keywords" content="" />
    <meta name="description" content="0. 介绍本文介绍在机器学习之前如何进行数据处理, 数据处理是机器学习的必经之路, 而且数据的质量也非常影响最后模型的效果. 本文介绍两种工具进行数据整理, 分别是 AWS 的 Data Wrangler 和 VS Code 的 Data Wrangler Extension, 前者在第一节, 后者在第二节.AWS Data Wrangler 集成在 SageMaker 产品的 Studio 中, 使用方便, 有很多自动化的功能帮助我们进行数据整理和查看数据质量报告, 但是开发者背景的工程师可能" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Jimmy&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Jimmy&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Home</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">Tags</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">Archives</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">RSS</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://nnsay.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E4%BB%8B%E7%BB%8D"><span class="toc-text">0. 介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8-Amazon-Data-Wrangler-%E5%87%86%E5%A4%87%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-SageMaker-%E6%95%B0%E6%8D%AE"><span class="toc-text">1. 使用 Amazon Data Wrangler 准备机器学习 SageMaker 数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-text">导入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-text">数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2"><span class="toc-text">转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E8%A7%81%E8%A7%A3"><span class="toc-text">生成数据见解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-text">导出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%80%BB%E7%BB%93%E5%92%8C%E5%AE%9E%E8%B7%B5"><span class="toc-text">2. 总结和实践</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            机器学习--数据整理
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://nnsay.github.io/2024/08/14/data-wrangling-toturial/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-08-14T10:21:54.000Z" itemprop="datePublished">2024-08-14</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/Code/" rel="tag">Code</a>, <a class="article-tag-link" href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag">研究</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="0-介绍"><a href="#0-介绍" class="headerlink" title="0. 介绍"></a>0. 介绍</h1><p>本文介绍在机器学习之前如何进行数据处理, 数据处理是机器学习的必经之路, 而且数据的质量也非常影响最后模型的效果. 本文介绍两种工具进行数据整理, 分别是 AWS 的 Data Wrangler 和 VS Code 的 Data Wrangler Extension, 前者在第一节, 后者在第二节.</p>
<p>AWS Data Wrangler 集成在 SageMaker 产品的 Studio 中, 使用方便, 有很多自动化的功能帮助我们进行数据整理和查看数据质量报告, 但是开发者背景的工程师可能不太习惯这种方式, 所以本文又介绍 VS Code 的 Data Wrangler Extension, 这个扩展工具也很好用, 但是没有数据质量分析报告, 所以要看报告的话可以按照 AWS 相关文档中提示的, 可以结合<a target="_blank" rel="noopener" href="https://altair-viz.github.io/index.html">altair</a>进行数据质量分析.</p>
<p>本文中包含很多图片, 图床时 Github Gist, 所以需要科学上网.</p>
<h1 id="1-使用-Amazon-Data-Wrangler-准备机器学习-SageMaker-数据"><a href="#1-使用-Amazon-Data-Wrangler-准备机器学习-SageMaker-数据" class="headerlink" title="1. 使用 Amazon Data Wrangler 准备机器学习 SageMaker 数据"></a>1. <a target="_blank" rel="noopener" href="https://docs.amazonaws.cn/sagemaker/latest/dg/data-wrangler.html">使用 Amazon Data Wrangler 准备机器学习 SageMaker 数据</a></h1><p>Amazon SageMaker Data Wrangler（Data Wrangler）是 Amazon SageMaker Studio Classic 的一项功能，它提供了导入、准备、转换、特征化和分析数据的 end-to-end 解决方案。您可以将 Data Wrangler 数据准备流集成到机器学习 (ML) 工作流中，以简化和精简数据预处理和特征工程，只需少量甚至无需编码。您还可以添加自己的 Python 脚本和转换，以自定义工作流。</p>
<p>Data Wrangler 可提供以下核心功能，帮助您分析和准备用于机器学习应用程序的数据。</p>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a><strong>导入</strong></h2><p>连接亚马逊简单存储服务 (Amazon S3)、（Athena）、亚马逊 Redshift、Snow Amazon Athena flake 和 Databricks 并从中导入数据。</p>
<p><img src="https://raw.githubusercontent.com/nnsay/gist/main/imgimage-20240814120236299.png" alt="image-20240814120236299"></p>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a><strong>数据流</strong></h2><p>创建数据流以定义一系列机器学习数据准备步骤。您可以使用流合并来自不同数据源的数据集，确定要应用于数据集的转换数量和类型，并定义可集成到机器学习管线中的数据准备工作流。</p>
<p><img src="https://raw.githubusercontent.com/nnsay/gist/main/imgimage-20240814121037018.png" alt="image-20240814121037018"></p>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a><strong>转换</strong></h2><p>使用标准<em>转换</em>（如字符串、矢量和数字数据格式化工具）清理和转换数据集。使用转换（如文本和日期&#x2F;时间嵌入以及分类编码）特征化数据。</p>
<p><img src="https://raw.githubusercontent.com/nnsay/gist/main/imgimage-20240814121322172.png" alt="image-20240814121322172"></p>
<h2 id="生成数据见解"><a href="#生成数据见解" class="headerlink" title="生成数据见解"></a><strong>生成数据见解</strong></h2><p>使用 Data Wrangler 数据见解和质量报告，自动验证数据质量并检测数据中的异常。</p>
<p><img src="https://raw.githubusercontent.com/nnsay/gist/main/imgimage-20240814121608515.png" alt="image-20240814121608515"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a><strong>分析</strong></h2><p>在流中的任意点分析数据集中的特征。Data Wrangler 包括内置的数据可视化工具，如散点图和直方图，以及目标泄漏分析和快速建模等数据分析工具，以了解特征相关性。</p>
<p><img src="https://raw.githubusercontent.com/nnsay/gist/main/imgimage-20240814121455258.png" alt="image-20240814121455258"><br><img src="https://img.picgo.net/2024/08/14/data-wrangler-insights-reportb55ae18a7f977502.png" alt="data-wrangler-insights-reportb55ae18a7f977502.png"></p>
<h2 id="导出"><a href="#导出" class="headerlink" title="导出"></a><strong>导出</strong></h2><p>将数据准备工作流导出至其他位置。以下是一些示例位置：</p>
<ul>
<li>Amazon Simple Storage Service (Amazon S3)桶</li>
<li>Amazon SageMaker 模型构建管道 — 使用 SageMaker 管道自动部署模型。您可以将转换后的数据直接导出至管线。</li>
<li>Amazon F SageMaker eature Store — 将功能及其数据存储在中央存储中。</li>
<li>Python 脚本 – 将数据及其转换存储在 Python 脚本中，用于您的自定义工作流</li>
</ul>
<h1 id="2-总结和实践"><a href="#2-总结和实践" class="headerlink" title="2. 总结和实践"></a>2. 总结和实践</h1><ol>
<li><p>Data Wrangle 集成在 Studio 中, 对开发背景的数据科学家来说不太友好, 因为开发者背景工程师和喜欢使用自己的工具尽量在本地调试</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/peerside/awesome-data-wrangling">awesome-data-wrangling</a>: A curated list of data wrangling resources with a bias towards command line tools without steep learning curves.</p>
</li>
<li><p>利用<a target="_blank" rel="noopener" href="https://github.com/microsoft/vscode-data-wrangler">Data Wrangler Extension for Visual Studio Code</a>进行数据质量分析</p>
<ul>
<li>查看模式</li>
</ul>
<p><img src="https://img.picgo.net/2024/08/14/f8fa6c17b75ec98656c34834b7e9addf4a91a3a0f208d1eb.png"></p>
</li>
</ol>
<ul>
<li><p>编辑模式</p>
<ul>
<li><p>选择列填充默认值</p>
<p><img src="https://img.picgo.net/2024/08/14/5722dc380dec149a82ab16b460c4c39989e633a0374d9eab.png"></p>
</li>
<li><p>多个步骤进行数据处理并导出<img src="https://img.picgo.net/2024/08/14/c0fd9f828ff4a34a4d415a641d5f86fcb92d2edc88d0cf7f.png"></p>
</li>
<li><p>导出到笔记</p>
<p><img src="https://img.picgo.net/2024/08/14/90ebd3e18def0cbfd04dbbab47b4dbbd26867ee3b4739727.png"></p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>结合<a target="_blank" rel="noopener" href="https://altair-viz.github.io/index.html">altair</a>进行数据质量观察</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> altair <span class="keyword">as</span> alt</span><br><span class="line"></span><br><span class="line">alt.data_transformers.disable_max_rows()</span><br><span class="line"><span class="comment"># sampled_data = df_clean.sample(n=5000, random_state=1)</span></span><br><span class="line"><span class="comment"># sampled_data[&#x27;timestamp&#x27;] = pd.to_datetime(sampled_data[&#x27;timestamp&#x27;])</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">line_chart = alt.Chart(df_clean).mark_line().encode(</span><br><span class="line">    x=<span class="string">&#x27;timestamp:T&#x27;</span>,</span><br><span class="line">    y=<span class="string">&#x27;unit_sales:Q&#x27;</span></span><br><span class="line">).properties(</span><br><span class="line">    title=<span class="string">&#x27;Unit Sales Over Time&#x27;</span></span><br><span class="line">)</span><br><span class="line">line_chart.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://img.picgo.net/2024/08/14/data-wrangle-linec418e913de4bd087.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scatter_plot = alt.Chart(df_clean).mark_circle(size=<span class="number">60</span>).encode(</span><br><span class="line">    x=<span class="string">&#x27;scaled_price:Q&#x27;</span>,</span><br><span class="line">    y=<span class="string">&#x27;unit_sales:Q&#x27;</span>,</span><br><span class="line">    color=<span class="string">&#x27;product_subcategory:N&#x27;</span></span><br><span class="line">).properties(</span><br><span class="line">    title=<span class="string">&#x27;Unit Sales vs Scaled Price&#x27;</span></span><br><span class="line">)</span><br><span class="line">scatter_plot.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://img.picgo.net/2024/08/14/data-wrangle-plot23cd9d5ce92aaae9.png"></p>
</li>
</ol>

        
    </section>
</article>



<a id="pagenext" href="/2024/08/08/sagemaker-tutorial/" class="article-next" title="机器学习--Sagemaker上手练习"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2024/08/21/deploy-ml-model/" class="article-prev" title="机器学习--模型部署和调用"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "f9b3c7ac0c057c6a0fa2",
        clientSecret: "53d6285c56901c86774a7438d5550ef6a25247e4",
        repo: "blog",
        owner: "nnsay",
        admin: ["nnsay"],
        id: "c2c5a0975b770064c5b3abc825850c6f",
        distractionFreeMode: true,
        title: "机器学习--数据整理",
        body: "https://nnsay.github.io/2024/08/14/data-wrangling-toturial/",
        labels: ["研究","Code"]
    }).render('comments');
    </script>
</div>



            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1f97030bb3a44256d81e14447104bef8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true, theme: 'dark' });
      </script>
        <!-- <script src='https://unpkg.com/mermaid@11/dist/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script> -->
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
